<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="32" X="70" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="31" X="339" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ESTADO_HABITACION" ZOrder="30" X="947" Y="1171" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="29" X="339" Y="706" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HABITACIONES" ZOrder="28" X="642" Y="1171" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HUESPEDES" ZOrder="27" X="339" Y="1171" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MINUTAS" ZOrder="26" X="952" Y="706" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDEN_PEDIDO" ZOrder="25" X="915" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ORDENES_COMPRA" ZOrder="24" X="339" Y="1432" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PLATOS" ZOrder="23" X="952" Y="929" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="22" X="626" Y="70" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="1" X="672" Y="407" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REGISTRO_USUARIO" ZOrder="21" X="339" Y="407" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SERVICIO_COMEDOR" ZOrder="20" X="616" Y="706" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EMPLEADOS_CLIENTES_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_ROOM_HABITACIONES_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURAS_CLIENTES_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HUESPEDES_CLIENTES_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HUESPEDES_HABITACIONES_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HUESPEDES_ORDENES_COMPRA_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MINUTAS_SERVICIO_COMEDOR_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDEN_PEDIDO_PROVEEDORES_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDENES_COMPRA_CLIENTES_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLATOS_MINUTAS_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLATOS_SERVICIO_COMEDOR_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTOS_EMPLEADOS_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTOS_ORDEN_PEDIDO_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTOS_PROVEEDORES_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REGISTRO_USER_PROVEEDORES_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REGISTRO_USUARIO_CLIENTES_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REGISTRO_USUARIO_EMPLEADOS_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICIO_COMEDOR_FACTURAS_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>