E:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\App.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\AgregarCliente.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\AgregarFactura.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\AgregarHuesped.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\AgregarProveedor.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\Ayuda.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\Ingresar Orden de compra.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\IngresarOrdeDePedido.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\ModuloInforme.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\ModuloNavegacionEmpleado.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\Módulo Cliente.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\MóduloFactura.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\MóduloOrdenDeCompra.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\MóduloOrdenDePedido.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\MóduloProveedor.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\ReservaHabitación.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\Habitaciones.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\ModuloNavegacion.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\MóduloComedor.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\MóduloHuéspedes.xaml;;
FE:\Duoc 5° Semestre\Versiones Portafolio\Hostal_Desktop\Presentacion\application\controller\ServicioComedor.xaml;;

